In [22]:
import numpy as np
import pandas as pd
import gzip
import csv
import json
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

Load in CSV files

In [32]:
#Detailed calendar data for Nevada until December 31, 2019
#look at calendar to see if its avablity or not and if its true or not 

df = pd.read_csv('C:\\Users\\Rose\\Desktop\\Capstone2\\thedata\\calendar_detailed.csv.gz')
df

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,3979,2019-06-25,f,$60.00,$60.00,1,365
1,3979,2019-06-26,f,$60.00,$60.00,1,365
2,3979,2019-06-27,f,$60.00,$60.00,1,365
3,3979,2019-06-28,f,$60.00,$60.00,1,365
4,3979,2019-06-29,f,$60.00,$60.00,1,365
...,...,...,...,...,...,...,...
3419680,35798130,2020-06-19,t,$350.00,$350.00,1,1125
3419681,35798130,2020-06-20,t,$350.00,$350.00,1,1125
3419682,35798130,2020-06-21,t,$300.00,$300.00,1,1125
3419683,35798130,2020-06-22,t,$300.00,$300.00,1,1125
3419684,35798130,2020-06-23,t,$300.00,$300.00,1,1125

In [15]:
df.shape

(3419685, 7)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3419685 entries, 0 to 3419684
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   listing_id      int64
 1   date            object
 2   available       object
 3   price           object
 4   adjusted_price  object
 5   minimum_nights  int64
 6   maximum_nights  int64
dtypes: int64(3), object(4)
memory usage: 182.6+ MB

In [17]:
df.dtypes

listing_id         int64
date              object
available         object
price             object
adjusted_price    object
minimum_nights     int64
maximum_nights     int64
dtype: object

In [18]:
df.columns

Index(['listing_id', 'date', 'available', 'price', 'adjusted_price',
       'minimum_nights', 'maximum_nights'],
      dtype='object')

In [36]:
# Copying our original dataframe
cad = df.copy()

Filtering it out for 2019 data

In [37]:
cad.dtypes

listing_id         int64
date              object
available         object
price             object
adjusted_price    object
minimum_nights     int64
maximum_nights     int64
dtype: object

In [38]:
cad.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,3979,2019-06-25,f,$60.00,$60.00,1,365
1,3979,2019-06-26,f,$60.00,$60.00,1,365
2,3979,2019-06-27,f,$60.00,$60.00,1,365
3,3979,2019-06-28,f,$60.00,$60.00,1,365
4,3979,2019-06-29,f,$60.00,$60.00,1,365

In [39]:
cad.sort_values('date')

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,3979,2019-06-25,f,$60.00,$60.00,1,365
1760518,26716722,2019-06-25,f,$75.00,$75.00,5,7
1760340,26639200,2019-06-25,f,$45.00,$45.00,1,21
1759527,26623866,2019-06-25,f,$144.00,$144.00,2,1125
1759190,26715622,2019-06-25,t,"$1,618.00","$1,618.00",3,365
...,...,...,...,...,...,...,...
1001686,20833182,2020-06-23,f,$70.00,$70.00,30,92
592128,16150259,2020-06-23,f,$185.00,$185.00,3,3
1723151,25882380,2020-06-23,f,$299.00,$299.00,1,14
2997785,34147725,2020-06-23,f,$42.00,$42.00,31,31
3419684,35798130,2020-06-23,t,$300.00,$300.00,1,1125

In [30]:
cad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3419685 entries, 0 to 3419684
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   listing_id      int64
 1   date            object
 2   available       object
 3   price           object
 4   adjusted_price  object
 5   minimum_nights  int64
 6   maximum_nights  int64
dtypes: int64(3), object(4)
memory usage: 182.6+ MB

In [ ]:
#filtering date column for 2019 (couldn't figure out to do it by year so looked up if there was a ilike thing for pandas/python)

In [52]:
cad.query('date.str.contains("2019")', engine='python')

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,3979,2019-06-25,f,$60.00,$60.00,1,365
1,3979,2019-06-26,f,$60.00,$60.00,1,365
2,3979,2019-06-27,f,$60.00,$60.00,1,365
3,3979,2019-06-28,f,$60.00,$60.00,1,365
4,3979,2019-06-29,f,$60.00,$60.00,1,365
...,...,...,...,...,...,...,...
3419505,35798130,2019-12-27,t,$350.00,$350.00,1,1125
3419506,35798130,2019-12-28,t,$350.00,$350.00,1,1125
3419507,35798130,2019-12-29,t,$300.00,$300.00,1,1125
3419508,35798130,2019-12-30,t,$300.00,$300.00,1,1125
3419509,35798130,2019-12-31,t,$300.00,$300.00,1,1125

In [ ]:
#assinging the query to a variable

In [53]:
new2019cad = cad.query('date.str.contains("2019")', engine='python')
new2019cad

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,3979,2019-06-25,f,$60.00,$60.00,1,365
1,3979,2019-06-26,f,$60.00,$60.00,1,365
2,3979,2019-06-27,f,$60.00,$60.00,1,365
3,3979,2019-06-28,f,$60.00,$60.00,1,365
4,3979,2019-06-29,f,$60.00,$60.00,1,365
...,...,...,...,...,...,...,...
3419505,35798130,2019-12-27,t,$350.00,$350.00,1,1125
3419506,35798130,2019-12-28,t,$350.00,$350.00,1,1125
3419507,35798130,2019-12-29,t,$300.00,$300.00,1,1125
3419508,35798130,2019-12-30,t,$300.00,$300.00,1,1125
3419509,35798130,2019-12-31,t,$300.00,$300.00,1,1125

Filtering out availability for listings of 2019

In [65]:
cad2019t = new2019cad.query('available.str.contains("t")', engine='python')
cad2019t

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
37,3979,2019-08-01,t,$60.00,$60.00,1,365
38,3979,2019-08-02,t,$60.00,$60.00,1,365
39,3979,2019-08-03,t,$60.00,$60.00,1,365
40,3979,2019-08-04,t,$60.00,$60.00,1,365
41,3979,2019-08-05,t,$60.00,$60.00,1,365
...,...,...,...,...,...,...,...
3419505,35798130,2019-12-27,t,$350.00,$350.00,1,1125
3419506,35798130,2019-12-28,t,$350.00,$350.00,1,1125
3419507,35798130,2019-12-29,t,$300.00,$300.00,1,1125
3419508,35798130,2019-12-30,t,$300.00,$300.00,1,1125
3419509,35798130,2019-12-31,t,$300.00,$300.00,1,1125

Filtering out availability for listings of June 2019

In [66]:
cad2019june = cad2019t.query('date.str.contains("2019-06")', engine='python')
cad2019june

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
365,31388,2019-06-25,t,$220.00,$220.00,2,730
366,31388,2019-06-26,t,$220.00,$220.00,2,730
367,31388,2019-06-27,t,$220.00,$220.00,2,730
368,31388,2019-06-28,t,$290.00,$290.00,2,730
369,31388,2019-06-29,t,$290.00,$290.00,2,730
...,...,...,...,...,...,...,...
3419320,35798130,2019-06-25,t,$300.00,$300.00,1,1125
3419321,35798130,2019-06-26,t,$300.00,$300.00,1,1125
3419322,35798130,2019-06-27,t,$300.00,$300.00,1,1125
3419323,35798130,2019-06-28,t,$350.00,$350.00,1,1125
3419325,35798130,2019-06-30,t,$300.00,$300.00,1,1125

In [67]:
#checking csv file to drop columns
cad2019june.to_csv('junelist.csv')

In [61]:
cad2019t['price']

37          $60.00
38          $60.00
39          $60.00
40          $60.00
41          $60.00
            ...
3419505    $350.00
3419506    $350.00
3419507    $300.00
3419508    $300.00
3419509    $300.00
Name: price, Length: 937421, dtype: object

In [56]:
#finding mean, median for price
cad2019t.groupby("price").aggregate([np.mean, np.median])

             listing_id             minimum_nights        maximum_nights  \
                   mean      median           mean median           mean
price
$1,000.00  2.841057e+07  31650733.0       6.367945    3.0     390.452609
$1,001.00  3.208350e+07  34754595.0       2.000000    2.0     437.625000
$1,002.00  2.317003e+07  20075815.0       6.250000    3.0     995.625000
$1,003.00  3.186073e+07  34823315.0      11.428571    2.0     299.857143
$1,004.00  2.781388e+07  32597839.0       6.857143    3.0     358.071429
...                 ...         ...            ...    ...            ...
$995.00    2.380979e+07  27640164.0       7.075449    3.0     561.544910
$996.00    2.430944e+07  24751357.0       2.560976    2.0     880.170732
$997.00    1.724839e+07  16766016.0       1.718519    1.0     387.518519
$998.00    2.730001e+07  26777707.0      24.652174   31.0     937.652174
$999.00    2.071052e+07  23928344.0       9.791610    4.0    1027.583221


           median
price
$1,000.00    60.0
$1,001.00    30.0
$1,002.00  1125.0
$1,003.00    90.0
$1,004.00    90.0
...           ...
$995.00     365.0
$996.00    1124.0
$997.00     365.0
$998.00    1125.0
$999.00    1125.0

[2020 rows x 6 columns]

Don't run below yet it was a test on datetime function

In [10]:
cad['date'] = pd.to_datetime(cad.date)

In [12]:
cad[(cad['date']>=datetime.datetime(2019,1,1))]

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,2234029,2019-12-31,f,$140.00,$140.00,30,1125
1,948041,2019-12-31,f,$60.00,$60.00,31,1096
2,948041,2020-01-01,f,$65.00,$65.00,31,1096
3,948041,2020-01-02,f,$65.00,$65.00,31,1096
4,948041,2020-01-03,f,$65.00,$65.00,31,1096
...,...,...,...,...,...,...,...
3977035,39896044,2020-12-25,f,$58.00,$58.00,30,180
3977036,39896044,2020-12-26,f,$58.00,$58.00,30,180
3977037,39896044,2020-12-27,f,$58.00,$58.00,30,180
3977038,39896044,2020-12-28,f,$58.00,$58.00,30,180
3977039,39896044,2020-12-29,f,$58.00,$58.00,30,180